%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UITest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2cd2f3c204074143829c82a765cac87, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5440559215060529232, guid: ebc26706d152b5441a932928c66df4a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c803719471cb9454f9da20c0769c071f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3046259863374000487, guid: 75f3121f61e618d49b0f34818528ebe4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1566747119505441028, guid: feff0c6db434cb349b3d1a0cc4a30163, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5609822311061658434, guid: e65ea6cd51d0f0b489fe5c31b5c5fc19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ae780d39395574340ac026629a8fb9c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9f8eb66474d1d654d9feafd747ce141f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7377150055463607892, guid: b9965ed2b6bef0e4e8dd32150c676c03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 093e1aa85ddf9ab409c0192c8e269a74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5050160743379413176, guid: 013e4e696e7389945b7c4ccfc4dce1f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 609bb4023c083c34d9f7d2273b85309d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 227613732189436902, guid: c4d7b2083b919f34e9a40a663b4d66f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4145589267762250047, guid: a3e4ea8494514c746bd211af20632531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 19dc014180344ce4ea493394c3efa18a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2989802376894698172, guid: a66201b96d6af394788aa540c4f6786f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 282329525432035682, guid: 2c4d5266a73677f439f2d0bbb464b3ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18a8c7c0bab909143846c9b79831229d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7896047848951510028, guid: 5bfa086929759d54bbb58d9d535fa6ac, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
